<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SWIGGY CLONE</title>
	<link rel="stylesheet" href="s.css" />
	<title>SWIGGY CLONE</title>
	<style>
	footer {
		background-color: black;
		display: flex;
		justify-content: space-around;
		padding: 20px;
	}
	</style>
</head>
<body>
	<section class="s1">
		<div class="fl-l">
			<div class="fl-r">
				<div class="navbar">
	 				<img src="logo.jpg" alt="logo" class="brand__logo"/>
	 				<div class="nav__btns">
                	<button class="login">Login</button>
                	<button class="signup">Sign up</button>
                </div>
            </div>
	 		<p class="p1">Game night?</p>
            <p class="p2">Order food from favourite restaurents near you.</p>
            <div class="flex-row">
                <div class="search__box">
                    <input type="text"  placeholder="Enter your delivery location" class="search__input"/>
                    <button class="locate__me">Locate Me</button>
                </div>
                <button class="search__btn">FIND FOOD</button>
            </div>
            <p class="p3">POPULAR CITIES IN INDIA</p>
            <div class="flex-row">
                <p class="city">Ahemadabad</p>
                <p class="city">Bangalore</p>
                <p class="city">Chennai</p>
                <p class="city">Delhi</p>
                <p class="city">Gurgaon</p>
                <p class="city">Hyderabad</p>
                <p class="city">Kolkata</p>
                <p class="city">Mumbai</p>
                <p class="city">Pune.</p>
            </div>
	 	</div>
	 </div>
	 		<div class="left">
	 			<img src="hero.jpg" alt="img" class="brand__img"/>
	 		</div>
	 	</section>
	 	<section class="s2">
	 		<div class="flex-row">
	 			<div class="img">
	 				<img src="img.jpg" alt="img" class="image"/>
	 				<p class="p4">No Minimum Order</p>
	 				<p class="p5">Order in for yourself or for the group, with no restrictions on order value</p>
	 			</div>
	 			<div class="img">
	 				<img src="img1.png" alt="img" class="image"/>
	 				<p class="p4">Live Order Tracking</p>
	 				<p class="p5">Know where your order is at all times, from the restaurant to your doorstep</p>
	 			</div>
	 			<div class="img">
	 				<img src="img1.jpg" alt="img" class="image"/>
	 				<p class="p4">Lightning-Fast Delivery</p>
	 				<p class="p5">Experience Swiggy's superfast delivery for food delivered fresh & on time</p>
	 			</div>
	 		</div>
	 	</section>
	 	<section class="s4">
	 		<div class="sec">
	 			<div class="sec__s1">
	 				<p class="p6">Restaurants in your pocket</p>
					<p class="p7">Order from your favorite restaurants & track on the go, with the all-new Swiggy app.</p>
					<div class="flex-row">
						<img src="google-play-badge.png" alt="img" class="google">
						<img src="iOS_ajgrty.png" alt="img" class="app">
					</div>
	 			</div>
	 		</div>
	 		<div class="sec1">
	 			<img src="img3.png" alt="img" class="image1"/>
	 			<img src="img.png" alt="img" class="image2"/>
	 		</div>
	 	</section>
	 	<footer class="foot">
			<img src="Logo_f5xzza.png" alt="img" class="logo">
	 		<p class="para1">© 2021 Swiggy</p>
	 		<div class="div1">
	 			<img src="icon-facebook_tfqsuc.png" alt="img" class="imgl"/>
	 			<img src="icon-pinterest_kmz2wd.png" alt="img" class="imgl"/>
	 			<img src="icon-instagram_b7nubh.png" alt="img" class="imgl"/>
	 			<img src="icon-twitter_gtq8dv.png" alt="img" class="imgl"/>
	 		</div>
	 	</footer>
</body>
</html>